# bnck-codeflix-java

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  docker-compose.yaml  docker-compose.yml  settings.gradle
.devcontainer/: Dockerfile  devcontainer.json  (+1 more)
application/: build.gradle
application/src/main/java/br/com/bnck/admin/catalogo/application/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
application/src/main/java/br/com/bnck/admin/catalogo/application/category/create/: CreateCategoryCommand.java  CreateCategoryOutput.java  CreateCategoryUseCase.java  DefaultCreateCategoryUseCase.java
application/src/main/java/br/com/bnck/admin/catalogo/application/category/delete/: DefaultDeleteCategoryUseCase.java  DeleteCategoryUseCase.java
application/src/main/java/br/com/bnck/admin/catalogo/application/category/update/: DefaultUpdateCategoryUseCase.java  UpdateCategoryCommand.java  UpdateCategoryOutput.java  UpdateCategoryUseCase.java
application/src/test/java/br/com/bnck/admin/catalogo/application/: UseCaseTest.java
application/src/test/java/br/com/bnck/admin/catalogo/application/category/create/: CreateCategoryUseCaseTest.java
infrastructure/: build.gradle
infrastructure/src/main/java/br/com/bnck/admin/catalogo/infrastructure/: Main.java
infrastructure/src/main/java/br/com/bnck/admin/catalogo/infrastructure/configuration/: WebServerConfig.java
infrastructure/src/main/resources/: application-development.yml  application-production.yml  application-test.yml  application.yml
infrastructure/src/test/java/br/com/bnck/admin/catalogo/infrastructure/: MainTest.java
(+34 files in other folders)
